MODELHUB_HOST=https://
MODELHUB_USER_NAME=username
MODELHUB_USER_PASSWORD=password

# elasticsearch
ELASTIC_SEARCH_HOST=https://
ELASTIC_SEARCH_API_KEY=apikey

# qdrant
QDRANT_URL=https://
QDRANT_API_KEY=apikey
